<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#0067f4">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0067f4">
    <meta name="msapplication-navbutton-color" content="#0067f4">

    <title>uNext | Vaga</title>
    <link rel="icon" type="imagem/png" href="../content/icons/icon.ico" />
    <link rel="stylesheet" href="../content/icons/css/uxwing-iconsfont.min.css">
    <link rel="stylesheet" href="../styles/generic/generic.css">
    <link rel="stylesheet" href="../styles/generic/logado.css">
    <link rel="stylesheet" href="../styles/vaga/vaga.css">
</head>

<body>
    <!-- BOTÃO SITEMAP -->
    <a href="../SiteMap/pages/candidato/vaga.html" class="sitemap cima">Site map</a>
    <!-- FIM BOTÃO SITEMAP -->

    <!-- LOGO -->
    <header class="topo">
        <img src="../content/images/logo2.png" alt="">
    </header>

    <main class="container">
        <div class="vaga">

            <div>
                <img src="https://i.promobit.com.br/268/687551020216058046662025179492.png" alt="">
                <h1>Fiap</h1>
            </div>

            <p>
                <span>Match Level: </span>
                <strong>87%</strong>
            </p>
            
            <p>
                <span>
                    Inscrição até:
                </span>
                17/08/2022
            </p>
           
            <p>
                <span>
                    Salário:
                </span>
                R$2300,00
            </p>

            <p>
                <span>Cargo: </span>
                Estágio em desenvolvimento
            </p>

            <p>
                <span>Hard Skills: </span>
                Java, Oracle DB, HTML, CSS3, JavaScript
            </p>

            <p>
                <span>Vagas Dísponiveis: </span>
                2
            </p>

            <p>
                <span>Descrição: </span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo debitis et excepturi officia iusto culpa eaque esse sapiente nostrum adipisci optio porro modi aperiam molestiae, totam, assumenda laudantium, sunt voluptates quibusdam blanditiis libero facilis animi minima. Ullam accusantium molestias minus id. Doloremque quas quae totam, nisi ad quisquam nam. Corporis ullam laborum nisi dolor quae quis tempore, explicabo debitis blanditiis velit nobis sequi voluptatem libero maxime totam tenetur pariatur minus est necessitatibus fugiat eius ipsam autem! Mollitia provident impedit ut doloribus deserunt at id accusantium ad tempora aperiam nisi commodi, velit sit quos quae non deleniti possimus, sapiente repudiandae?
            </p>

            <div class="botoes">
                <a href="./vagas.html"><button class="btn btn-vazio">Voltar</button></a>
                <button class="btn btn-cheio">Me Candidatar</button>
            </div>

        </div>
    </main>

    <!-- MENU -->
    <footer class="tabbar">
        <nav>
            <ul>
                <a href="">
                    <li class="estatisticas-icon">ESTATÍSTICAS</li>
                </a>
                <a href="">
                    <li class="candidaturas-icon">CANDIDATURAS</li>
                </a>
                <a href="./vagas.html">
                    <li class="ativo vagas-icon">VAGAS</li>
                </a>
                <a href="">
                    <li class="notificacoes-icon">NOTIFICAÇÕES</li>
                </a>
                <a href="./perfil.html">
                    <li class="perfil-icon">PERFIL</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>

</html>